<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src=" https://kit.fontawesome.com/c8e4d183c2.js"> </script>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=sofia">
	<title>event	</title>
	<style>
    @media only screen and (max-width: 1000px) {
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

nav .resp {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0,0,0,.8);
    overflow: hidden;
    box-sizing: border-box;
    transition: all .5s ease-in-out;
  }
nav .resp a {
    font-size: 20px;
  }
  nav :checked ~ .resp {
    bottom: 0;
  }
  nav .humburger{
    display: block;
  }
  nav :checked ~ .humburger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .humburger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .humburger .line:nth-child(2) {
    opacity: 0;
  }
}
@media screen and (max-width: 1000px) {
  .calander{
    display: block;
  }
  .icon {
    display: block;}
    
    .school-1{
      display: block;
    }
     .school-2{
      display: block;
    }
    
     .school-3{
      display: block;
    }

}
		body{
        background:url(chance.JPG);
        background-repeat: no-repeat;
        background-position: center;
        }
  table {
      color:white;
  font-family: arial, sans-serif;
  background-color: black;
        }
td, th {
  border: 1px solid gray;
  margin-right: 50%;
}
tr:nth-child(even) {
  background-color: #dddddd;}
.icon{
	list-style-type: none;
 	margin:0;
 	overflow: hidden;
 	padding:0; 
 	position: fixed;
 	display:flex;
 	top:0;
 	right:0;
 	width:100;
 	background:black;
     }
.item1 { grid-area: header;
	     background-color:black;
       }
.item2 { grid-area: left;
       }
.item3 { grid-area: main;
            left:50%; }
.item4 { grid-area: right; 
            margin-left: 75%;
            margin-top:20%; }
.item5{ grid-area: footer;
  bottom: 0;
           }
.grid-container {
grid-template-areas:
    'header  header header'
    'left  main  right'
    'footer  footer footer';

	grid-template-columns:  auto auto auto;
	grid-template-rows: auto 80% auto;
	display:grid;
  grid-gap: 10px;
  padding: 10px 0px;
}

.grid-container > div {
  
  text-align: center;
  padding: 45px 0;
  font-size: 30px;}
 .resp{
 	list-style-type: none;
 	margin:0;
 	background:black;
 	position: fixed;
    right: 0;
 	top:8%;
 	width: 100%;
 	display:flex;
 	text-align: center;


}
 .icon li a{
display: inline-block;
color: white;
text-align:center ;
padding:8px 10px;
text-decoration: none;}

.resp li a{
	width: 60px;
  height: 60px;
  background: black;
  transition: width 2s;
  font-size:0.9em;
display: inline-block;
color: white;
text-align:center ;
padding:6px 60px;
text-decoration: none;}


li a:hover:not(active)
{
	width:150px;
	background-color:gray;
}


li a.active{
	background-color:darkgray;}
.help{
    
	list-style-type: none;
 	margin:0;
 	overflow: hidden;
 	padding:0; 
 	display:flex;
  margin-left:50%;
                }
 .help li a {
display: inline-block;
color: white;
text-align:center ;
padding:8px 10px;
text-decoration: none}

p{
	font-size: 0.5em;
	color:gray;
  text-align: center;

}
.school-1{
  width:400px ;
	display:flex;
	border: 3px solid black;
  border-radius: 7px;
  background-image: linear-gradient(to left, black , white)


}
.school-2{
  width:400px  ;
	display:flex;
	border: 3px solid black;
  border-radius: 7px;
  background-image: linear-gradient(to left, black , white)
  


}
.school-3{
  width:400px ;
	display:flex;
	border: 3px solid black;
  border-radius: 7px;
  background-image: linear-gradient(to left, black , white)

}
.calander{
  background-color: black;

  width:30px;
  height:30px;
  font-size: 0.3em;
}
</style>
</head>
<body>
	<div class="grid-container">
<div class="item1 col-1">
<header>
  <ul class= "icon">
  	<li><a href="#"><i class="fab fa-youtube"></i></a></li>
         <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
         <li><a href="#"><i class="fab fa-twitter"></i></a></li>
         <li><a href="#"><i class="fab fa-instagram"></i></a></li>	
</ul>
 <nav>
  <input id="nav-toggle" type="checkbox">
  	<ul class = "resp">
 <li><a href="homepage.hyml.html" > home</a></li>
 <li><a href="contact.html" > contact</a></li>
 <li><a href="education satatus.html" > education status</a></li>
 <li><a href="plan.html" > plan</a></li>
 <li><a href="event.html" class = "active" > event</a></li>
 <li><a href="about page.html" > about</a></li>
</ul>
<label  for=" nav-toggle" class="humburger">
  <div class='line' ></div>
    <div class='line' ></div>
      <div class='line' ></div>
    </label>

  </nav>
  </header></div>
  <div class="item3">

  	<section class=" school-1 col-6">
  	<img src="C:\Users\Dan\Documents\ublime\cot.jpg" width="100" height="200"  > <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
	 Id velit ipsa at nostrum suscipit of.</p> 
  <table class=" col-5 calander">
    <th  class="sep"colspan="6">
      < sept >
    </th>
    <tr>
        <td> 1 </td>
        <td> 2 </td>
        <td> 3 </td>
        <td> 4 </td>
        <td> 5 </td>
        <td> 6 </td>
        </tr>
        <tr>
          <td>7 </td>
        <td> 8 </td>
        <td> 9 </td>
        <td> 10 </td>
        <td> 11 </td>
        <td> 12 </td>
        </tr>
        <tr>
          <td> 13 </td>
        <td> 14</td>
        <td> 15</td>
        <td> 16 </td>
        <td> 17 </td>
        <td> 18 </td>
    </tr>
    <tr>
      <td> 19 </td>
        <td> 20</td>
        <td> 21</td>
        <td> 22 </td>
        <td> 23 </td>
        <td> 24 </td>
     </tr>
     <tr>
      <td> 25 </td>
        <td> 26</td>
        <td> 27</td>
        <td> 28 </td>
        <td> 29 </td>
        <td> 30 </td>
    </tr>

</table>
</section><br>
  	<section class="school-2 col-5" ><img src="C:\Users\Dan\Documents\ublime\cot.jpg " width="100" height="200"><p>Lorem ipsum dolor sit, amet consectetur adipi
	 Id velit ipsa at nostrum suscip cum dicta, perferendis vel.
</p>
<table class="calander col-5">
    <th  class="sep"colspan="6">
      < sept >
    </th>
    <tr>
        <td> 1 </td>
        <td> 2 </td>
        <td> 3 </td>
        <td> 4 </td>
        <td> 5 </td>
        <td> 6 </td>
        </tr>
        <tr>
          <td>7 </td>
        <td> 8 </td>
        <td> 9 </td>
        <td> 10 </td>
        <td> 11 </td>
        <td> 12 </td>
        </tr>
        <tr>
          <td> 13 </td>
        <td> 14</td>
        <td> 15</td>
        <td> 16 </td>
        <td> 17 </td>
        <td> 18 </td>
    </tr>
    <tr>
      <td> 19 </td>
        <td> 20</td>
        <td> 21</td>
        <td> 22 </td>
        <td> 23 </td>
        <td> 24 </td>
     </tr>
     <tr>
      <td> 25 </td>
        <td> 26</td>
        <td> 27</td>
        <td> 28 </td>
        <td> 29 </td>
        <td> 30 </td>
    </tr>

</table></section><br>
<section class="school-3 col-5 "><img src="C:\Users\Dan\Documents\ublime\cot.jpg " width="100" height="200"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
	 Id velit ipsa at nostrum suscipit officiis ipsam 
</p><table class=" col-5 calander">
    <th  class="sep"colspan="6">
      < sept >
    </th>
    <tr>
        <td> 1 </td>
        <td> 2 </td>
        <td> 3 </td>
        <td> 4 </td>
        <td> 5 </td>
        <td> 6 </td>
        </tr>
        <tr>
          <td>7 </td>
        <td> 8 </td>
        <td> 9 </td>
        <td> 10 </td>
        <td> 11 </td>
        <td> 12 </td>
        </tr>
        <tr>
          <td> 13 </td>
        <td> 14</td>
        <td> 15</td>
        <td> 16 </td>
        <td> 17 </td>
        <td> 18 </td>
    </tr>
    <tr>
      <td> 19 </td>
        <td> 20</td>
        <td> 21</td>
        <td> 22 </td>
        <td> 23 </td>
        <td> 24 </td>
     </tr>
     <tr>
      <td> 25 </td>
        <td> 26</td>
        <td> 27</td>
        <td> 28 </td>
        <td> 29 </td>
        <td> 30 </td>
    </tr>

</table>
</section>
</div>
<div class="item5">
	<footer>
		<hr>
		    <ul class= "help">
        <li><a href="help.html">help</a></li>
        <li><a href="#"><i class="fa fa-question"></i></a></li>
      </ul>  

	</footer>
	</div>





</body>
</html>