<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src=" https://kit.fontawesome.com/c8e4d183c2.js"> </script>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=sofia">
	<title>gallery
	</title>
	<style>

@media only screen and (max-width: 1000px) {
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

nav .resp {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0,0,0,.8);
    overflow: hidden;
    box-sizing: border-box;
    transition: all .5s ease-in-out;
  }
nav .resp a {
    font-size: 20px;
  }
  nav :checked ~ .resp {
    bottom: 0;
  }
  nav .humburger{
    display: block;
  }
  nav :checked ~ .humburger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .humburger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .humburger .line:nth-child(2) {
    opacity: 0;
  }
}

@media screen and (max-width: 1000px) {
  .icon {
    display: block;}
    
    
    .school-1{
    	display: block;
    }
     .school-2{
    	display: block;
    }
    
     .school-3{
    	display: block;
    }
    
    	
    
    
    

}
body{
	height:100%;
  width: 100%;
	
	background-size:cover;
    
    background:url(chance.JPG);
    
    background-repeat: no-repeat;
     background-position: center;
        }
.icon{
	list-style-type: none;
 	margin:0;
 	overflow: hidden;
 	padding:0; 
 	position: fixed;
 	display:flex;
 	top:0;
 	right:0;
 	width:100;
 	background:black;
     }
.item1 { grid-area: header;
	     background-color:black;
       }
.item2 { grid-area: left;
       }
.item3 { grid-area: main;
            }
.item4 { grid-area: right;

             }
.item5{ grid-area: footer;
  margin-bottom: 0%; 
  margin-right: 0%;
  

           }
.grid-container {
grid-template-areas:
    'header  header header'
    'left  main  right'
    'footer  footer footer';

	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto auto;
	display:grid;

  padding: 0px 0px;
}

.grid-container > div {
  
  text-align: center;
  padding: 40px 0;
  font-size: 30px;}
.resp{
 	list-style-type: none;
 	margin:0;
 	background:black;
 	position: fixed;
    right: 0;
 	top:7%;
 	width: 100%;
 	display:flex;
 	text-align: center;


}
 .icon li a{
display: inline-block;
color: white;
text-align:center ;
padding:8px 10px;
text-decoration: none;}

.resp li a{
	 width: 60px;
  height: 60px;
  background: black;
  transition: width 2s;
  font-size:0.8em;
display: inline-block;
color: white;
text-align:center ;
padding:6px 55px;
text-decoration: none;}


li a:hover:not(active)
{
	width:150px;
	background-color:gray;
}


li a.active{
	background-color:darkgray;}
.help{
    
	list-style-type: none;
 	margin:0;
 	overflow: hidden;
 	padding:0; 
 	display:flex;
    margin-left:50%;
                }
 .help li a {
display: inline-block;
color: white;
text-align:center ;
padding:8px 10px;
text-decoration: none}

p{
	font-size: 0.8em;
	color:black;

}
.school-1{
	display:flex;
  width: 300px;
	border: 3px solid black;
  border-radius: 7px;
  background-image: linear-gradient(to right, black , white)


}
.school-2{
	width: 300px;
	display:flex;
	border: 3px solid black;
  border-radius: 7px;
  background-image: linear-gradient(to right, black , white)


}
.school-3{
  width: 300px;
	display:flex;
	border: 3px solid black;
  border-radius: 7px;
  background-image: linear-gradient(to right, black , white)

}

  
  .transition:focus{
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0,0,0,.8);
    overflow: hidden;
    box-sizing: border-box;
    transition: all .5s ease-in-out;
  }
</style>
</head>
<body>
<div class="grid-container">
<div class="item1 col-1">
<header>
  <ul class= "icon ">
  	<li><a href="#"><i class="fab fa-youtube"></i></a></li>
         <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
         <li><a href="#"><i class="fab fa-twitter"></i></a></li>
         <li><a href="#"><i class="fab fa-instagram"></i></a></li>	
</ul>
 <nav>
 	<input id="nav-toggle" type="checkbox">
  	<ul class = "resp">
 <li><a href="homepage.hyml.html" > home</a></li>
 <li><a href="contact.html" > contact</a></li>
 <li><a href="education status.html" > education status</a></li>
 <li><a href="plan.html" > plan</a></li>
 <li><a href="event.html" > event</a></li>
 <li><a href="about.html" > about</a></li>
</ul>
<label  for=" nav-toggle" class="humburger">
  <div class='line' ></div>
    <div class='line' ></div>
      <div class='line' ></div>
    </label>
  </nav>
  </header>
</div>
  <div class="item2 ">
  </div>
  <div class="item3  main ">
<section class="transition" >
  	<section class="school-1">
  	<img src="C:\Users\Dan\Documents\ublime\cot.jpg" width="100" height="100"  > <img src="C:\Users\Dan\Documents\ublime\cot.jpg " width="150" height="100"><img src="C:\Users\Dan\Documents\ublime\cot.jpg " width="150" height="100"><img src="C:\Users\Dan\Documents\ublime\cot.jpg " width="100" height="100"
    img src="C:\Users\Dan\Documents\ublime\cot.jpg " width="150" height="100"> </section>
  	<section class="school-2"><img src="C:\Users\Dan\Documents\ublime\cot.jpg " width="150" height="100"><img src="C:\Users\Dan\Documents\ublime\cot.jpg " width="100" height="100"><img src="C:\Users\Dan\Documents\ublime\cot.jpg " width="150" height="100"><img src="C:\Users\Dan\Documents\ublime\cot.jpg " width="100" height="100"></section>
<section class="school-3"><img src="C:\Users\Dan\Documents\ublime\cot.jpg " width="100" height="100"><img src="C:\Users\Dan\Documents\ublime\cot.jpg " width="150" height="100"><img src="C:\Users\Dan\Documents\ublime\cot.jpg " width="100" height="100"><img src="C:\Users\Dan\Documents\ublime\cot.jpg " width="150" height="100"></section><br>
</section>
<section>
  <video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
</video>
</section>
</div>
<div class="item5">
	<footer>
		<hr>
		    <ul class= "help">
        <li><a href="help.html ">help</a></li>
        <li><a href="#"><i class="fa fa-question"></i></a></li>
      </ul>  

	</footer>
	</div>

</body>
</html>